<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riddle API</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }
        .container {
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        span {
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Weapon API</h1>
        <p>Explore the endpoints:</p>
        <ul>
            <li><span>Get All Weapons:</span> <a href="https://weapon-api.vercel.app/api/items" target="_blank">https://weapon-api.vercel.app/api/items</a></li>
            <li><span>Get Weapon By ID:</span> <a href="https://weapon-api.vercel.app/api/items?id=4" target="_blank">https://weapon-api.vercel.app/api/items?id=4</a></li>
        </ul>
    </div>
</body>
</html>
